# NyanCEL-cs

./: .gitignore  README.md  README_ja.md
NyanCEL/: BUILD.md  LICENSE  NyanCEL.csproj  NyanCEL.sln  NyanCELUtil.cs  NyanSql2Json.cs  NyanSql2Xlsx.cs  NyanSql2Xml.cs  NyanSqlQuery.cs  NyanTableInfo.cs  NyanXlsx2Sqlite.cs  README.md  README_ja.md
NyanCELTest/: LICENSE  NyanCELTest.csproj  NyanCELTest.sln  NyanSql2JsonTest1.cs  NyanSql2XlsxTest1.cs  NyanSql2XmlTest1.cs  TestUtil.cs
NyanCELTest/TestData/: Book1.xlsx
