<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NyanCEL</Title>
    <Description>NyanCEL is a library that allows you to query the contents of Excel workbooks (.xlsx) using SQL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Toshiki Iga</Authors>
    <Owners>Toshiki Iga</Owners>
    <Copyright>Copyright (c) 2024 Toshiki Iga</Copyright>
    <PackageId>Igapyon.NyanCEL</PackageId>
    <Version>0.5.0</Version>
    <ProjectUrl>https://github.com/igapyon/NyanCEL-cs</ProjectUrl>
    <RepositoryUrl>https://github.com/igapyon/NyanCEL-cs</RepositoryUrl>
    <PackageTags>xlsx;sqlite;json;sql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML">
      <Version>0.102.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>8.0.6</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
